name 'copperfroghosting-puppet'
version '0.0.1'

author 'Bernd Weber'
license 'GPL v2'
project_page 'https://github.com/bernd-copperfroghosting/open-source-puppet-master'
source 'https://github.com/bernd-copperfroghosting/open-source-puppet-master.git'
summary 'Puppet configuration class'
description 'Configures both Puppet agents and the Puppet master

Versions tested:
* ruby - 1.8.7 (2012-02-08 patchlevel 358) [universal-darwin11.0]
* gem - 1.8.24

* ruby - 1.8.7 (2011-06-30 patchlevel 352) [x86_64-linux]
* gem - 1.8.15

* rake - 10.0.3
* rake - 0.8.7

* diff-lcs - 1.2.1
* json - 1.7.7
* meataclass - 0.0.1
* mocha - 0.13.3
* rdoc - 4.0.0
* rspec - 2.13.0
* rspec-core - 2.13.1
* rspec-expectations - 2.13.0
* rspec-mocks - 2.13.0

* rspec-puppet - 0.1.6
* rspec-puppet-augeas - 0.2.3
* puppetlabs_spec_helper - 0.4.1'
dependency 'puppetlabs/apache', '>=0.5.0-rc1'
dependency 'puppetlabs/ruby', '>=0.0.2'
