name 'nvisionary-puppet'
version '0.0.1'

author 'Bernd Weber'
license 'GPL v2'
project_page 'https://github.com/berndmweber/open-source-puppet-master'
source 'https://github.com/berndmweber/open-source-puppet-master.git'
summary 'Puppet configuration class'
description 'Configures both Puppet agents and the Puppet master

Versions tested:
* ruby - 1.8.7 (2012-02-08 patchlevel 358) [universal-darwin11.0]
* gem - 1.8.24

* ruby - 1.8.7 (2011-06-30 patchlevel 352) [x86_64-linux]
* gem - 1.8.15

* bundler - 1.3.5
* diff-lcs - 1.2.1
* hiera - 1.1.2
* json - 1.7.7, 1.8.0
* json_pure - 1.7.7, 1.8.0
* meataclass - 0.0.1
* mocha - 0.13.3, 0.14.0
* rake - 10.0.3, 10.1.0
* rake-tasks - 0.2
* rdoc - 4.0.0, 4.0.1
* rspec - 2.13.0, 2.14.1
* rspec-core - 2.13.1, 2.14.3
* rspec-expectations - 2.13.0, 2,14,0
* rspec-mocks - 2.13.0, 2.14.1

* rspec-puppet - 0.1.6
* rspec-puppet-augeas - 0.2.3
* puppetlabs_spec_helper - 0.4.1'
dependency 'puppetlabs/apache', '>=0.6.0'
dependency 'puppetlabs/ruby', '>=0.0.2'
dependency 'puppetlabs/passenger', '>=0.0.4'
